define host {
        use                     linux-server
        host_name               controller
        alias                   controller
        address                 10.1.20.4
}

define service {
        use                     generic-service
        host_name               controller
        service_description     PING
        check_command           check_ping!100.0,21%!500.0,60%
}

# HTTP Request Check for CPU
define service {
    use                     generic-service
    host_name               controller
    service_description     CPU Usage
    check_command           check_http_cpu!10!20
}

# HTTP Request Check for RAM
define service {
    use                     generic-service
    host_name               controller
    service_description     RAM Usage
    check_command           check_http_ram!80!90
}