define host {
        use                     linux-server
        host_name               node-database
        alias                   node-database-prod
        address                 10.10.2.4
}

define service {
        use                     generic-service
        host_name               node-database
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,50%
}

# HTTP Request Check for CPU
define service {
    use                     generic-service
    host_name               node-database
    service_description     CPU Usage
    check_command           check_http_cpu!10!20
}

# HTTP Request Check for RAM
define service {
    use                     generic-service
    host_name               node-database
    service_description     RAM Usage
    check_command           check_http_ram!80!90
}
