define host {
    use                     linux-server
    host_name               node-web02
    alias                   node-web
    address                 10.10.1.4
}

define service {
    use                     generic-service
    host_name               node-web02
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,50%
}

# HTTP Request Check for CPU
define service {
    use                     generic-service
    host_name               node-web02
    service_description     CPU Usage
    check_command           check_http_cpu!10!20
}

# HTTP Request Check for RAM
define service {
    use                     generic-service
    host_name               node-web02
    service_description     RAM Usage
    check_command           check_http_ram!80!90
}

define service {
    use                     generic-service
    host_name               node-web02
    service_description     Disk Usage
    check_command           check_disk_io_usage
}
